spring.cache.type=redis

# ∫¡√ÎŒ™µ•Œª
spring.cache.redis.time-to-live=3600000
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
#  «∑Òª∫¥Êø’÷µ ∑¿÷πª∫¥Ê¥©Õ∏
spring.cache.redis.cache-null-values=true

spring.session.store-type=redis

gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

